AWS_ACCESS_KEY_ID=AKIAZUKNSHEYR5SPWQIA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=photo-store-abhijith-dhanan
UPLOAD_TOKEN=e69dfcee2723432260518f33c79d7ac9ff95dadbd5346b00a5140438bc709717
PRESIGNED_EXPIRES=3600
